# regex
# [-+]\d{3}[(]\d{3}[)]-\d{2}-\d{2}-\d{2}

import re

text = '''+996(595)-55-65-44 Text.ru – это популярный портал для проверки 
        текстов и крупнейшая биржа текстового контента. Ежедневно 
        на Сервисе +996(595)-55-65-44 проверяются и создаются разные форматы: 
        описания карточек товара, статьи и письменные работы. 
        Мы создали +996(595)-55-65-44 прозрачную и надежную систему сотрудничества между заказчиками
        и исполнителями, чтобы каждому было +996(505)-55-75-44 комфортно работать и находиться на 
        Сайте.'''
#
# +996(565) 55 65 44
# result = re.sub("-", " ", text)
# print(result)

# result = re.search(r"[-+]\d{3}[(]\d{3}[)]-\d{2}-\d{2}-\d{2}", text)
# print(result.span())

# result = re.findall(r"[-+]\d{3}[(]\d{3}[)]-\d{2}-\d{2}-\d{2}", text)
# print(result)

# result = re.split(" ", text, 4)
# print(result)


# result = re.sub("", "t", text)
# print(result)
result = re.sub(r"[-+]\d{3}[(]\d{3}[)]-\d{2}-\d{2}-\d{2}", lambda match: match.group().replace('-', ' '), text)
print(result)