# Задача 1 Напишите программу, которая запрашивает у пользователя два списка чисел через
# запятую и выводит на экран все элементы, которые содержатся в обоих
# списках, используя множества.
# Пример входных данных:
# Введите первый список: 1,2,3,4,5
# Введите второй список: 3,4,5,6,7
# Пример выходных данных:
# Общие элементы: {3, 4, 5}
def task_1():
    first_list = input("INPUT task_1:").split(",")
    second_list = input("INPUT task_1:").split(",")
    result_1 = set(first_list)
    result_2 = set(second_list)
    print(result_1, result_2)
    come_on = set(first_list).intersection(second_list)
    print(come_on)


task_1()


#
# # Задача 2 Напишите программу, которая принимает два списка чисел и выводит на экран все числа,
# # которые есть в первом списке, но отсутствуют во втором списке, используя множества:
# # Пример входных данных:
# # Введите первый список: 1,2,3,4,5
# # Введите второй список: 3,4,5,6,7
# # Пример выходных данных:
# # Результат: {1, 2}
def task_2():
    first_list = input("INPUT task_2:").split(",")
    second_list = input("INPUT task_2:").split(",")
    res = set(first_list).symmetric_difference(second_list)
    print(res)


task_2()


# Задача 3 Напишите программу, которая принимает список чисел и выводит на экран
# все уникальные числа в этом списке, используя множества:
# Пример входных данных:
# Введите числа:1,2,3,3,4,5,5,5,6
# Пример выходных данных:
# Результат: {1, 2, 3, 4, 5, 6}
def task_3():
    other_list = input("INPUT task_3:").split(",")
    result = set(other_list)
    print(result)


task_3()


# Задача 4 Напишите программу, которая будет запрашивать у пользователя список
# чисел через запятую и выводить количество уникальных чисел в списке.
# Пример входных данных:
# Введите числа: 1,2,3,4,5,5,5,6,7,8,8
# Пример выходных данных:
# Количество уникальных чисел: 8
def task_4():
    last_list = input("INPUT task_4:").split(",")
    result = len(set(last_list))
    print(result)


task_4()
