# ЗАДАЧА КОТЛЕТЫ:
# На сковородку одновременно можно положить k котлет. Каждую котлету нужно с каждой стороны обжаривать
# m минут непрерывно. За какое наименьшее время удастся поджарить с обеих сторон n котлет? Вводятся 3
# числа: k, m и n. функция должна вернуть время за которое будет пожарены все котлеты.
def cutlets(k, m, n):
    count = n // k
    ostatok = n % k
    if ostatok:
        count += 1
    full_time = count * m * 2
    return f"ДЛЯ ПРОЖАРКИ {n} КОТЛЕТ ТРЕБУЕТСЯ ВРЕМЕНИ {full_time} МИНУТ"


result = cutlets(5, 2, 48)
print(result)
