# 1 Дан список чисел. Напишите программу, которая определяет,
# сколько в нем встречается различных чисел, используя множества.
set_1 = [1, 1, 4, 6, 6, 7, 23, 12, 5]
result = set(set_1)
print(result)
# 2 Даны два списка чисел. Напишите программу, которая определяет,
# сколько в них встречается общих чисел, используя множества.
set_11 = [1, 1, 4, 6, 6, 7, 23, 12, 5]
set_12 = [1, 3, 6, 6, 7, 23, 22, 9]
result = len(set(set_11).intersection(set(set_12)))
print(result)

# 3 Даны два множества чисел. Напишите программу, которая определяет,
# является ли первое множество подмножеством второго. Множество является
# подмножеством другого множества, если все данные первого совпадают с частью
# данных из второго. Если множества совпадают, они не являются подмножествами друг друга.

set_11 = {1, 12, 5}
set_12 = {1, 3, 6, 12, 5}
result = set_11.issubset(set_12) # Является ли 1 сет подмножеством 2 сета
result_1 = set_11.issuperset(set_12) # И наоборот является ли 2 сет подмножеством 1 сета
print(result)
print(result_1)

# WHILE!!!
numbers_list = []
i = 1
while i <= 100:
    numbers_list.append(i)
    i += 1
print(numbers_list)