
# Задача 1
# Напишите программу, которая использует цикл while (а не цикл for)
# для чтения и вывода каждого символа строки один за другим на отдельных строках.

string = "qwertyqwerty"
while len(string) > 0:
    print(string[0])
    string = string[1:]
# 2 ВАРИАНТ РЕШЕНИЯ
string = "qwertyqwerty"
lst = []
lst.extend(string)
print(len(lst))
while len(lst) > 0:
    print(lst[0])
    lst = lst[1:]
# Задача 2
# Напишите программу, которая просит пользователя ввести пароль. Если пользователь вводит правильный пароль,
# программа должна сообщить им, что они вошли в систему. В противном случае следует попросить их повторно
# ввести пароль. Пользователю дается только 5 попыток на ввод пароля, после чего программа должна сообщить им,
# что они удалены из системы.
attempts = 5  # ПОПЫТКИ ВВОДА ПАРОЛЯ
first_password = str(input("ПРИДУМАЙТЕ ПАРОЛЬ:"))
while attempts > 0:
    password = str(input("ПОВТОРИТЕ ПАРОЛЬ ДЛЯ ПРОВЕРКИ:"))
    if first_password == password:
        print("ПОЛЬЗОВАТЕЛЬ ВОШЁЛ В СИСТЕМУ")
        break
    else:
        attempts -= 1
if attempts == 0:
    print("YOU HAVE JUST BEEN DELETED FROM THE SYSTEM")
# Задача 3
# Во многих сотовых телефонах есть калькулятор чаевых.
# Калькулятор чаевых - это программа, которая помогает рассчитать сумму
# чаевых в ресторане. Чтобы использовать такую программу, нужно ввести
# цену еды и процент чаевых, которые вы хотите оставить. Программа
# рассчитает сумму чаевых и общий счет и выведет их на экран. Например,
# если цена еды составляет 1000 рублей, а процент чаевых - 15%, то сумма
# чаевых будет 150 рублей, а общий счет - 1150 рублей.
def check(sum, per):
    result = (sum / 100) * per
    return result + sum


some_sum = int(input("Введите сумму чека:"))
percent = int(input("Введите процент чаевых:"))
print(check(some_sum, percent))

# Задача 4 Напишите программу, в которой у вас есть список, содержащий семь целых чисел,
# которые могут быть равны 0 или 1. Найдите первую нулевую запись в списке и измените ее на 1.
# Если нет ненулевых записей, выведите сообщение об этом.
s = [0, 0, 0, 0, 0, 0, 0, ]
# s = [1, 0, 1, 0, 0, 1, 1, ]
for i, el in enumerate(s):
    if el == 0:
        s[i] += 1
        print(el, i)
        break
else:
    print("нет ненулевых записей")
print(s)
